CACHE_ENABLED=

POSTGRES_PASSWORD=

POSTGRES_DB=

POSTGRES_USER=

POSTGRES_HOST=

POSTGRES_PORT=

PGDATA=

SECRET_KEY=

DEBUG=True

USER_EMAIL=admin@example.com

USER_PASSWORD=admin123456

USER_NAME=admin

USER_SURNAME=admin



